<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>Docker at Scale – Introduction to OpenShift - LightSpeed Labs</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/font-awesome.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../../js/jquery-1.10.2.min.js" defer></script>
        <script src="../../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">LightSpeed Labs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../../CreatingAndRunningDockerImagesUsingFabric8/" class="nav-link">Creating a Spring Boot Application Docker Image  Using Fabric8</a>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Converted <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="./" class="dropdown-item active">Docker at Scale – Introduction to OpenShift</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../../CreatingAndRunningDockerImagesUsingFabric8/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#docker-at-scale-introduction-to-openshift" class="nav-link">Docker at Scale – Introduction to OpenShift</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#part-1-log-in-to-the-citi-openshift-sandbox-portal" class="nav-link">Part 1: Log in to the Citi OpenShift Sandbox portal</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#part-2-create-a-project" class="nav-link">Part 2: Create a project</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#part-3-configure-and-build-the-project" class="nav-link">Part 3: Configure and Build the Project</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#part-4-review-the-running-container" class="nav-link">Part 4: Review the Running Container</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#part-5-review-the-configuration" class="nav-link">Part 5: Review the Configuration</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#part-6-clean-up" class="nav-link">Part 6: Clean Up</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="docker-at-scale-introduction-to-openshift">Docker at Scale – Introduction to OpenShift</h1>
<p>In this module you have been introduced to OpenShift, which allows you to run Docker containers at scale, and also can facilitate a CI/CD pipeline. Within the context of LightSpeed, much of the OpenShift detail is handled for you, and if you did interact with it, it would be via command line tools in automation scripts. However, in this exercise, to help you visualise and understand what is happening, you will use the OpenShift Web based console.</p>
<p>The exercise is divided into 6 parts:</p>
<p><a href="#markdown-header-part-1-log-in-to-the-citi-openshift-sandbox-portal">Part 1: Log in to the OpenShift portal</a></p>
<p><a href="#markdown-header-part-2-create-a-project">Part 2: Create a project</a></p>
<p><a href="#markdown-header-part-3-configure-and-build-the-project">Part 3: Configure and Build the Project</a></p>
<p><a href="#markdown-header-part-4-review-the-running-container">Part 4: Review the Running Container </a></p>
<p><a href="#markdown-header-part-5-review-the-configuration">Part 5: Review the Configuration</a></p>
<ul>
<li>Build Configuration</li>
<li>Deployment Configuration</li>
</ul>
<p><a href="#markdown-header-part-6-clean-up">Part 6: Clean Up</a></p>
<h2 id="part-1-log-in-to-the-citi-openshift-sandbox-portal">Part 1: Log in to the Citi OpenShift Sandbox portal</h2>
<p><strong>DO NOT ATTEMPT TO DEPLOY ANY CITI APPLICATIONS THROUGH THIS INTERFACE AS IT IS OUTSIDE THE CITI NETWORK</strong></p>
<ol>
<li>
<p>Using Chrome or Firefox, visit <a href="https://openshift.conygre.com:8443">https://openshift.conygre.com:8443</a></p>
</li>
<li>
<p>Since the server is using a self signed certificate, you will need to tell your browser that you are happy to proceed. Below is the Firefox warning:</p>
<p><img alt="" src="../media/image1.png" /></p>
</li>
<li>
<p>Click <strong>Advanced</strong>, and then click <strong>Accept the Risk and Continue</strong>.</p>
</li>
<li>
<p>At the <strong>OpenShift Origin welcome page</strong>, use your own name as both the username and the password.</p>
<p><img alt="" src="../media/image2.png" /></p>
</li>
</ol>
<p>You are now looking at the OpenShift catalog. the benefit of the catalog is that you can select a template for the kind of application that you would like to deploy to OpenShift and the template will have all the common settings required for that kind of application. Feel free to browse and view the available templates in this OpenShift installation.</p>
<p><img alt="" src="../media/image3.png" /></p>
<p>LightSpeed has a set of templates that are Citi approved and that you can use within the bank.</p>
<p>You will now create a project to host your application.</p>
<h2 id="part-2-create-a-project">Part 2: Create a project</h2>
<ol>
<li>
<p>In the <strong>Open Shift Console</strong>, at the top right corner, locate and then click <strong>Create Project</strong>.</p>
</li>
<li>
<p>We will create a sample NodeJS project, so at the <strong>Name</strong> field, enter nodejs-yourname, where you swap the text yourname with your actual name, eg. nodejs-johndoe.</p>
</li>
<li>
<p>At the <strong>Display Name</strong> field, enter YourName’s First Project.</p>
</li>
<li>
<p>At the <strong>Description</strong> field, enter My first project.</p>
</li>
<li>
<p>Click <strong>Create</strong>. You will see a popup message telling you that your project has been successfully created.</p>
<p><img alt="" src="../media/image4.png" /></p>
</li>
<li>
<p>In the <strong>My Projects</strong> right pane you will see that your project has now been created and is in the list of 1 of 1 projects.</p>
<p><img alt="" src="../media/image5.png" /></p>
</li>
</ol>
<p>You have now successfully created an OpenShift project, and you will now point it at a Git repository containing an application.</p>
<h2 id="part-3-configure-and-build-the-project">Part 3: Configure and Build the Project</h2>
<ol>
<li>
<p>In the right pane, click on <strong>YourName’s First Project</strong>.</p>
</li>
<li>
<p>You will then see a <strong>Getting Started with your Project</strong> page. Click <strong>Browse Catalog</strong>.</p>
</li>
<li>
<p>At the <strong>Browse Catalog</strong> page, click <strong>NodeJS</strong>.</p>
<p>Note the Sample Repository link, we will be using that project. <a href="https://github.com/openshift/nodejs-ex.git">https://github.com/openshift/nodejs-ex.git</a></p>
<p><img alt="" src="../media/image6.png" /></p>
</li>
<li>
<p>At the <strong>NodeJs Information</strong> page, click <strong>Next</strong>.</p>
</li>
<li>
<p>At the <strong>Configuration</strong> page, notice that the project is already set to your project, and for the remaining fields, click <strong>Try Sample Repository</strong>. This will populate the remaining fields for you.</p>
</li>
<li>
<p>Click <strong>Create</strong>.</p>
<p><img alt="" src="../media/image7.png" /></p>
<p>Your project has now been created, and it will be busy building your application and setting it all up.</p>
</li>
<li>
<p>To see what is happening, in the <strong>Results</strong> page, click <strong>Continue to the Project Overview</strong>. Here you will see the project building successfully. Eventually, you will see the message <strong>Build #1 is complete</strong>.</p>
<p><img alt="" src="../media/image8.png" /></p>
</li>
</ol>
<p>So - what just happened? To find out, let’s look at the build configuration.</p>
<ol>
<li>
<p>In the left pane, click <strong>Builds</strong>, and then click <strong>Builds</strong>. You will see your build in a list of builds.</p>
</li>
<li>
<p>Under the <strong>Name</strong> column, click the link <strong>nodejs-ex</strong>.</p>
</li>
<li>
<p>In the <strong>nodejs-ex1-1</strong> pane, click the <strong>Configuration</strong> tab. Notice the <strong>Builder Image</strong> property which references <strong>openshift/nodejs:4</strong>. This is a Docker image. <em>The application was built within a docker container</em>.</p>
<p><img alt="" src="../media/image9.png" /></p>
<p>This is very important. Not only are Docker containers going to be used to host the application. Docker containers are also used to build the application from the code checked out from Git. How this works will be discussed later.</p>
</li>
<li>
<p>Now let’s see what actually happened by reviewing the logs. Click on the <strong>History</strong> tab, and then click the <strong>#1</strong> link. Finally, to see the logs, click the <strong>Logs</strong> tab.</p>
<p><img alt="" src="../media/image10.png" /></p>
</li>
</ol>
<p>The log output is coming from the container running the build, and you can see that most of it is the downloading of the various NodeJS dependencies. At the end of the logs, you can see a set of Pushed x/10 layers, xx% complete messages. This is where your image for your application has been pushed to a Docker registry.</p>
<h2 id="part-4-review-the-running-container">Part 4: Review the Running Container</h2>
<p>The pushed image has actually been deployed to a running container as well. This will be within a pod. Remember, a pod is an application in OpenShift that comprises of one or more containers.</p>
<ol>
<li>
<p>In the <strong>OpenShift Web Console</strong>, in the left pane, click <strong>Overview</strong>. You will see your application listed as a Deployment.</p>
<p><img alt="" src="../media/image11.png" /></p>
</li>
<li>
<p>Note also the blue link on the right. This is a link to view the application in the running container. Click on the link to verify that your application works correctly. You will see a Web page something like this:</p>
<p><img alt="" src="../media/image12.png" /></p>
</li>
</ol>
<p>This is your running application. Note the URL. It is to the OpenShift server but with a custom subdomain: <strong>nodejs-ex-nodejs-yourname</strong>.openshift.conygre.com.</p>
<p>How was this set up? Let’s return to the console to see the configuration.</p>
<ol>
<li>
<p>Return to the <strong>OpenShift Console</strong>. Expand the <strong>Deployment</strong>.</p>
<p><img alt="" src="../media/image13.png" /></p>
</li>
<li>
<p>Here you can see the configuration of your application. Note the <strong>Image</strong> that is being used. That is the one that was created by the build step.</p>
</li>
<li>
<p>Note the Ports 8080/TCP. This is the port that the container is running on. We can see the configuration for this now. In the left pane, click <strong>Applications</strong> and then click <strong>Routes</strong>.</p>
</li>
<li>
<p>Click on the <strong>nodejs-ex</strong> route that is shown.</p>
</li>
<li>
<p>Review the configuration. The container is running on port 8080, but it is then exposed through the OpenShift server on the DNS name specified above. You can see the configuration for the external traffic in the bottom right.</p>
</li>
</ol>
<h2 id="part-5-review-the-configuration">Part 5: Review the Configuration</h2>
<p>Within Citi, you have LightSpeed. One of the aims of LightSpeed is to simplify how you would create and configure applications that are deployed on OpenShift. There are many configuration files that are used, and the good news is that with LightSpeed, much of this is handled for you.</p>
<p>We will now though look at some of the configuration files in the Git project we are using, and see how OpenShift is using them to set up the project you just deployed.</p>
<h3 id="build-configuration">Build Configuration</h3>
<ol>
<li>
<p>In the <strong>OpenShift Web Console</strong>, click <strong>Builds</strong>, and then click <strong>Builds</strong>.</p>
</li>
<li>
<p>On the right of the screen, click the <strong>Actions</strong> drop down, and then click <strong>Edit YAML</strong>.</p>
</li>
<li>
<p>You can see in this YAML file the reference to the Github repository, and the image that is being used to complete the build.</p>
<pre><code>source:
    git:
        ref: master
        uri: 'https://github.com/openshift/nodejs-ex.git'
        type: Git
    strategy:
        sourceStrategy:
            from:
                kind: ImageStreamTag
                name: 'nodejs:4'
                namespace: openshift
    type: Source
</code></pre>
<p>This is how it knew what image was to be used to build the container for our application in part 2.</p>
</li>
<li>
<p>Once you have finished reviewing the configuration, click <strong>Cancel</strong>.</p>
</li>
</ol>
<h3 id="deployment-configuration">Deployment Configuration</h3>
<p>You will now see the deployment configuration.</p>
<ol>
<li>
<p>In the left pane, click <strong>Applications</strong>, and then click <strong>Deployments</strong>.</p>
</li>
<li>
<p>Click on the <strong>nodejs-ex</strong> deployment.</p>
</li>
<li>
<p>Click <strong>Actions</strong> and then click <strong>Edit YAML</strong>.</p>
</li>
<li>
<p>Note the spec section. Here you can see the port configuration that the application runs on port 8080. You can also see a reference to the image that was created in the Build step.</p>
<pre><code>spec:
    containers:
      - image: &gt;-
            172.30.1.1:5000/nodejs-yourname/nodejs-ex@sha256:6fae50c0379131e151e64d62fb1986969b387b96d1e8e504f65eb43e07a96bf2
            imagePullPolicy: Always
            name: nodejs-ex
            ports:
            - containerPort: 8080
                protocol: TCP
</code></pre>
</li>
</ol>
<p>Feel free to review any other parts of the configuration by reviewing
the various sections within the OpenShift interface.</p>
<h2 id="part-6-clean-up">Part 6: Clean Up</h2>
<p>Finally, we can clean up our application and remove it from the OpenShift server.</p>
<ol>
<li>
<p>In the <strong>OpenShift Web Console</strong>, click on the drop down with <strong>YourNameFirstProject</strong> in it, and then click <strong>View All Projects</strong>.</p>
<p><img alt="" src="../media/image14.png" /></p>
</li>
<li>
<p>At the right end of your project name, click on the 3 vertical dots and then click <strong>Delete Project</strong>.</p>
</li>
<li>
<p>At the <strong>Are you sure</strong> dialog box, enter your project name and then click <strong>Delete</strong>.</p>
<p><img alt="" src="../media/image15.png" /></p>
</li>
</ol>
<p><strong>Congratulations!</strong> You have just successfully deployed an OpenShift project and seen it running on our OpenShift server.</p>
<p>Everything you completed in this exercise can also be done (and indeed would normally be done) via command line tools, but the benefit of this exercise, is that it gives you an idea of how the tool is actually working.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js" defer></script>
        <script src="../../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
