<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Creating a Spring Boot Application Docker Image  Using Fabric8 - LightSpeed Labs</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">LightSpeed Labs</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="./" class="nav-link">Creating a Spring Boot Application Docker Image  Using Fabric8</a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Converted <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../converted/AnIntroductionToOpenShift/" class="dropdown-item">Docker at Scale – Introduction to OpenShift</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../converted/AnIntroductionToOpenShift/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#creating-a-spring-boot-application-docker-image-using-fabric8" class="nav-link">Creating a Spring Boot Application Docker Image  Using Fabric8</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#prerequisites" class="nav-link">Prerequisites</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#part-1-edit-the-pom-file" class="nav-link">Part 1 Edit the Pom File</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#part-2-build-and-run-the-image" class="nav-link">Part 2: Build and Run the Image</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#part-3-deploying-to-openshift-using-fabric8" class="nav-link">Part 3 Deploying to OpenShift using Fabric8</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="creating-a-spring-boot-application-docker-image-using-fabric8">Creating a Spring Boot Application Docker Image  Using Fabric8</h1>
<p>Fabric 8 provides a Maven plugin that can be used to build a Docker image for Spring Boot applications, and then deploy them to a Kubernetes or OpenShift cluster, or push the image to a repository.</p>
<p>In this exercise, you will use Fabric8 to build a docker image using a single command, without requiring a dockerfile or any configuration at all.</p>
<p>The Spring project for this lab can be found here: <a href="starter_projects/Fabric8SpringBootProject">starter_projects/Fabric8SpringBootProject</a>.</p>
<p>The solution project for this lab can be found here: <a href="solution_projects/Fabric8SpringBootProject">starter_projects/Fabric8SpringBootProject</a>.</p>
<p>This lab will take approximately 10 minutes to complete.</p>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>You will to have access to an environment with Docker installed and running.</li>
<li>You will require Maven to be installed and set up to work on the command line.</li>
</ol>
<h2 id="part-1-edit-the-pom-file">Part 1 Edit the Pom File</h2>
<ol>
<li>If you haven't already, clone this project into a machine that has Docker installed and running.</li>
<li>Using your preferred IDE, open the project in your local copy located here: <a href="starter_projects/Fabric8SpringBootProject">starter_projects/Fabric8SpringBootProject</a>. This is a simple Spring Boot project that hosts a simple Web page and REST API.</li>
<li>Open <strong>pom.xml</strong> which is in the root of the project.</li>
<li>Locate your build section and add in the fabric8 build plugin:<pre><code>&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt; 
    &lt;/plugin&gt;
    &lt;plugin&gt;
        &lt;groupId&gt;io.fabric8&lt;/groupId&gt;
        &lt;artifactId&gt;fabric8-maven-plugin&lt;/artifactId&gt; 
        &lt;version&gt;4.4.1&lt;/version&gt;
    &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;
</code></pre>
</li>
</ol>
<p>This is required to complete the docker image building and running.</p>
<p>That is basically it! So now we can build and run our container</p>
<h2 id="part-2-build-and-run-the-image">Part 2: Build and Run the Image</h2>
<ol>
<li>At a terminal within the root of your project, run the following Maven command to create the docker image.<pre><code>mvn package fabric8:build
</code></pre>
</li>
</ol>
<p><img alt="Building the Image with Fabric8" src="../img/build-fabric-8.png" /></p>
<ol>
<li>
<p>To run the image locally, you can check the image name with</p>
<pre><code>docker images
</code></pre>
<p>The image name is based on the project name in the pom file, so if you haven't changed it, it will be called training/springbootexample.</p>
</li>
<li>
<p>Identify the new image, and launch it with</p>
<pre><code>docker run -d -p 8080:8080 IMAGENAME
</code></pre>
<p>So if you haven't changed the name, it will be:</p>
<pre><code>docker run -d -p 8080:8080 training/springbootexample
</code></pre>
</li>
<li>
<p>Finally, launch a browser, and visit the following URL: http://localhost:8080. You should see the following Web page:</p>
</li>
</ol>
<p><img alt="Expected Output" src="../img/cd-webpage.png" /></p>
<h2 id="part-3-deploying-to-openshift-using-fabric8">Part 3 Deploying to OpenShift using Fabric8</h2>
<p>When you built your image locally, you may have noticed some warnings in the console about being unable to locate a cluster.</p>
<p><img alt="Fabric8 Warnings" src="../img/fabric8-warnings.png" /></p>
<p>This is because we were running Docker locally and there was no Kubernetes or OpenShift cluster to use. You will now test this same project with OpenShift. We can test this out using a Redhat playground. This is an OpenShift environment that will last for 1 hour.</p>
<ol>
<li>In a separate tab, go to the following Web page https://learn.openshift.com/playgrounds/ and start an OpenShift 4.2 playground.</li>
<li>
<p>Login to the terminal using the command</p>
<pre><code>oc login -u admin -p admin
</code></pre>
</li>
<li>
<p>Now clone this Git repository into that environment. You can retrieve the git clone command from the clone button at the top right of this Web page.</p>
</li>
<li>
<p>Change directory into the solution project that already has the relevant build entry for fabric8.</p>
<pre><code>cd dockertraining/solution_projects/Fabric8SpringBootProject/
</code></pre>
</li>
<li>
<p>Now you can run the maven command to build the image as before, but notice the output this time.</p>
<pre><code>mvn package fabric8:build
</code></pre>
</li>
</ol>
<p>Your build has now been done differently to before since it is using an OpenShift image stream to complete the build process. This happens automatically since fabric8 is now detecting a cluster.</p>
<p><img alt="Fabric8 Build on OpenShift" src="../img/fabric-build-openshift.png" /></p>
<ol>
<li>We can also use Fabric8 to launch the image as a container on OpenShift. Run the following command to complete the deployment.<pre><code>mvn fabric8:resource fabric8:deploy
</code></pre>
</li>
</ol>
<p>Now let's visit the OpenShift Web console to see what has been created.</p>
<ol>
<li>In the <strong>Redhat Playground</strong>, click on the <strong>Console</strong> tab.</li>
<li>Login to the console using admin/admin.</li>
<li>In the left pane, ensure that the <strong></>Developer</strong> perspective is selected.</li>
<li>Once in the Developer perspective, in the left menu options, select <strong>Topology</strong>.</li>
<li>In the Project drop down, select <strong>default</strong> which is the Project where our container went.</li>
<li>You will see in the centre of the screen your pod configuration.</li>
</ol>
<p><img alt="Pod on OpenShift" src="../img/fabric_pod.png" /></p>
<ol>
<li>Click on the pod, and you can see various aspects of configuration that was all set up for us automatically through the fabric8 plugin. </li>
<li>Now click on the link icon on the top right of the blue circle, and you will see your deployed application!</li>
</ol>
<p><img alt="Application Running on OpenShift" src="../img/cds_openshift.png" /></p>
<p>Congratulations. You have now used the fabric8 Maven plugin to successfully build a docker image locally, and then you used the same plugin to build and deploy a SpringBoot application to OpenShift with zero configuration!</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
